comment:
  image:
    repository: vasyakrg/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vasyakrg/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: vasyakrg/ui
    tag: latest
  service:
    externalPort: 9292
