[defaults]
inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.ansible/vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = false
context = 5
